<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannon-Group</title>

     <!-- Favicon -->
     <link rel='shortcut icon' href="images/2054f2f1159bc663858bed023fe3e8ea">
     
    <!--Carousel Css-->
    <link rel="stylesheet" href="./css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/carousel/owl.theme.default.min.css">

    <!-- custom css -->
    <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- Header -->
    <header>
        <nav>
            <div class="container">
                <div class="navbar-wrapper">
                    <div class="nav-logo">
                        <img src="images/2054f2f1159bc663858bed023fe3e8ea" alt="logo" />
                        <div class="nav-logo-phone"><img src="images/phone-call.svg" /><a href="tel:888 226 6661">888
                                226
                                6661</a></div>
                    </div>
                    <div class="nav-links">
                        <div class="nav-phone"><img src="images/phone-call.svg" /><a href="tel:888 226 6661">888 226
                                6661</a></div>
                        <ul class="links">
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="service.html">Solutions</a></li>
                            <li><a href="service-1.html">Resources</a></li>
                            <li><a href="#" id="login">WorkForce Login</a></li>
                            <li><a href="contactus.html" id="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- bottom navigation -->
            <div class="bottom-nav">
                <ul class="bottom-nav-links">
                    <li><a href="./index.html"><img src="images/bottom-home.svg" />
                            <p>About</p>
                        </a>

                    </li>
                    <div class="line"></div>
                    <li><a href="#contact-location"><img src="images/bottom-location.svg" />
                            <p>Location</p>
                        </a>
                    </li>
                    <div class="line"></div>

                    <li><a href="tel:+1 401 243 4626"><img src="images/bottom-call.svg" />
                            <p>Phone</p>
                        </a>
                    </li>
                    <div class="line"></div>
                    <li class="nav-btn"><a><img src="images/bottom-menu.svg" />
                            <p>Menu</p>
                        </a></li>
                </ul>
            </div>
        </nav>
        <!-- menu links -->
        <div class="sidebar" id="sidebar">
            <div>
                <button class="close-btn" id="close-btn">
                    <p>X</p>
                </button>
                <ul class="bottom-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="service.html">Solutions</a></li>
                    <li><a href="service-1.html">Resources</a></li>
                    <li><a href="#">WorkForce Login</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <section class="banner">
            <div class="service-banner">
                <div class="container">
                    <div>
                        <h1>A hybrid approach to optimize your business</h1>
                        <a href="#" class="see-more">Schedule your optimization consultation today! <img
                                src="images/up-arrow.svg" alt="arrow" class="right-arrow" /></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service 1 -->
        <section class="services">
            <div class="container">
                <div class="service-1-wrapper">
                    <div class="service">
                        <img src="images/5ca1fedda094a561a03b246e64fe0733" />
                        <h2>Gain a partner with extensive telecom industry knowledge</h2>
                        <p>You’ll always be able to tap into our broad & niche telecom industry market knowledge. We
                            focus on fostering a long-term relationship that will enable you to make the best technology
                            decisions. Now and in the future.</p>

                    </div>
                    <div class="service">
                        <img src="images/3498de78c2b7fa0ca52520b3fdf06cc2" />
                        <h2>Make sure any technology fits your organization’s unique needs</h2>
                        <p>We take the time to understand your complex IT infrastructure and workforce. After examining
                            your network, we use a proven process to inform you whether a technology is right for your
                            enterprise.</p>

                    </div>
                </div>
            </div>
        </section>


        <!-- Service assess -->
        <section class="service-assess">
            <div class="container">
                <div class="assess-deliver-wrapper">
                    <div class="assess">
                        <div>
                            <img src="images/loupe (1).svg" alt="img" />
                        </div>
                        <div>
                            <h5>Discover</h5>
                            <p>We analyze your infrastructure and operations to define the requirements of any new
                                solution.</p>
                        </div>
                    </div>
                    <div class="assess">
                        <div>
                            <img src="images/solution.svg" alt="img" />
                        </div>
                        <div>
                            <h5>Assess</h5>
                            <p>Our experts find & research the solutions that meet your environment’s unique
                                requirements.</p>
                        </div>
                    </div>
                    <div class="assess">
                        <div>
                            <img src="images/file (1).svg" alt="img" />
                        </div>
                        <div>
                            <h5>Deliver</h5>
                            <p>You’ll receive well-documented recommendations and advice to help you move forward
                                quickly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service 1 -->
        <section class="services">
            <div class="container">
                <div class="service-1-wrapper">
                    <div class="service">
                        <img src="./images/e5fc3e20782b7d91f28faa6df39e1f02" />
                        <h2>Use actionable benchmarking to maximize your tech's ROI</h2>
                        <p>Compare your enterprise’s contracts and delivery organization to the market with an objective
                            eye. Our benchmarking helps you identify where you can improve performance and increase
                            operational finesse.</p>

                    </div>
                    <div class="service">
                        <img src="./images/1df87d457502bb42fc20682835855350" />
                        <h2>Strategically source any telecom solution</h2>
                        <p>Ease the strain on your in-house resources with our strategic sourcing experts. Our team can
                            shorten the bid process by as much as 2 to 4 months, and our project managers can handle
                            migrations with ease. </p>
                        <p>Not only that, but we’ll help you retain the money you may otherwise
                            let slip through the cracks of your always-complex telecom contracts.</p>

                    </div>
                </div>
            </div>
        </section>

        <section class="telecom">
            <div class="container">
                <div class="left-img-wrapper">
                    <div class="left-img">
                        <img src="./images/3498de78c2b7fa0ca52520b3fdf06cc2" />
                    </div>
                    <div class="left-img-info">
                        <h3>We can handle all things telecom</h3>
                        <ul>
                            <li>Contact centers</li>
                            <li>Unified Communications</li>
                            <li>Mobility Solutions </li>
                            <li>Connectivity</li>
                            <li>SD WAN<br>And More!</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- latest tech -->
        <section class="latest-tech">
            <div class="latest-tech">
                <div class="container">
                    <h3>Stay informed about the latest tech and trends</h3>
                    <p>In IT, nothing is one-and-done… it’s always an ongoing process. We are always proactive and show
                        you how the newest emerging tech and the latest efficiency trends might look in your
                        infrastructure. All with cost-effectiveness at the top of mind.
                    </p>
                </div>
            </div>
        </section>

        <section class="schedule-project">
            <div class="container">
                <div class="left-img-wrapper">
                    <div class="left-img">
                        <img src="images/pexels-anna-shvets-4226140.png" />
                    </div>
                    <div class="left-img-info">
                        <h3>Schedule your enterprise optimization consultation today</h3>
                        <p></p>
                        <p>Get together with one of our experts to discuss what areas of your infrastructure might need
                            optimizing.</p>
                        <a href="#" class="see-more">Schedule your optimization consultation today<img
                                src="images/up-arrow.svg" alt="arrow" class="right-arrow" /></a>
                        <a href="#" class="learn-assess">See how we handle technology migrations</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact us -->
        <section class="contact">
            <div class="contact-container">
                <div class="container">
                    <div class="contact-map-wrapper">
                        <div class="contact-map">
                            <img src="images/Mask Group 9.png" />
                        </div>
                        <div class="contact-info">
                            <h4>Contact Us</h4>
                            <div class="contact-details">
                                <img style="width: 15px; height: 20px;" src="images/location-pin.png" />
                                <p>123 Any Street,<br> San Luis Obispo, CA 93401</p>
                            </div>
                            <div class="contact-details">
                                <img src="images/call.png" style="width: 20px; height: 20px;" />
                                <p>(805)242 - 4487<br>
                                    (805)242 - 4487
                                </p>
                            </div>
                            <div class="contact-details">
                                <img src="images/email.png" style="width: 20px; height: 14px;" />
                                <p>email@hycol.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Main end -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="social-list">
                    <img src="images/3f384ee4bebb69626aff09c81f7dfba2" />
                    <img src="images/facebook.png" alt="Facebook" class="social-icon" />
                    <img src="images/Subtraction 1.png" alt="LinkedIn" class="social-icon" />
                </div>
                <div class="signup">
                    <h4>Sign Up For Our Newsletter</h4>
                    <input type="text" placeholder="Enter your email address..." />
                    <button class="btn" type="submit">Submit</button>
                </div>
                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="service.html">Solutions</a>
                    <a href="service-1.html">Resources</a>
                    <a href="contactus.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="./js/jquery.js"></script>

    <!--Carousel Js-->
    <script src="./js/All-carousel/owl.carousel.min.js"></script>

    <!-- custom Js -->
    <script src="./js/script.js"></script>
</body>

</html>